

##fan.cfg



#####################################################################
#	Fan Control
#####################################################################

#[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0    #PB0 normal krf 
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.6   # krf 1.0 normally

#[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PB1 # PB1 normal krf
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10
#shutdown_speed: 1.0

[fan_generic Nevermore]
##	Controller fan - FAN2 Connector
pin: PB2   # PB2 normal
kick_start_time: 0.5
#heater: extruder
#heater_temp: 150.0


[fan_generic FanBack]
pin: PB7
kick_start_time: 1.0

[heater_fan FanSkirt]
pin: PB6
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 45.0


##Nevermore FAN2 PCB BEschriftung
# Fan-Back   PB6
# Fan Skirt  PB5
#RGB FAN Pinout - Spiderboard
#R PB6  
#G PB5
#B PB7  Nevermore Fans

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3   # PB3 normal
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100