## inputshaper.cfg

[mcu rpi]
serial: /tmp/klipper_host_mcu
[adxl345]
cs_pin: rpi:None
[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
[input_shaper]
shaper_freq_x: 78.0
shaper_type_x: zv
shaper_freq_y: 36.2
shaper_type_y: zv


## harsh edges w. craiglink - z-joint
## fully wrong shaper type!!
#[input_shaper]
#shaper_freq_x: 48.8
#shaper_type_x: 3hump_ei
#shaper_freq_y: 36.2
#shaper_type_y: 3hump_ei

#old auto tune
# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 49.2
# shaper_type_y = ei
# shaper_freq_y = 32.8
