#mcu.cfg

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_170023000250563046353420-if00
#serial: /dev/klipper
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
