#[server]
#host: 0.0.0.0
#port: 7125
#enable_debug_logging: True
#config_path: config_path: /opt/printer_data/config
##database_path: /home/klippy/.moonraker_database # nicht für prind nötig
#klippy_uds_address: /opt/printer_data/run/klipper.sock

#[machine]
#provider: systemd_cli
#validate_service: False

#[authorization]
#cors_domains:
#  http://*.local
#trusted_clients:
#  10.0.0.0/8
 # 127.0.0.0/8
 # 169.254.0.0/16
 # 172.16.0.0/12
 # 192.168.0.0/16
 # FE80::/10
 # ::1/128

#[octoprint_compat]

#[history]

#[update_manager]

[file_manager]